<!DOCTYPE html>
<html>
<head>
	<title>Román Bálint Dániel - Portfólió</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="hatter-rolam">

	
		<div class="block">
			<div class="kep"><img src="képek/szembe.jpg" alt="Én" width=50%></div>

			<div class="szoveg">
			<h2 >Bemutatkozás</h2>
			<div>
				<p class="tartalom">
					Jelenleg a  Budapesti Műszaki és Gazdaságtudományi Egyetem gépészmérnöki szakán vagyok elsőéves hallgató. Az egyetem és a vírus előtt rengeteget sportoltam, többnyire versenyszerűen. Íjászkodni 3,5 évesen kezdtem és azóta sem szerettem ki belőle. Amikor lövök az olyan mintha hazamennék egy hosszú út után és befeküdnék a saját ágyamba.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
				
				</p>
			</div>	
			<h2>Nagyobb eredményeim</h2>
			<div >
				<p class="tartalom">
					2013.08.10-11. - 3D Magyar Bajnokság,Borsodnádasd - gyerek, CU - II.hely <br>
					2015.03.07. - WA Teremíjász Magyar Bajnokság, Budapest - serdülő,csigás - I. hely, Magyar Bajnok<br>
					2015.06.27-28. - 3D Magyar Bajnokság, Borsodnádasd - serdülő, CU - I.hely, Magyar Bajnok<br>
					2015.08.24-30. - IFAA 3D Világbajnokság, Gödöllő - junior, FU - VI.hely<br>
					2016.03.19-20. - Teremíjász Országos Bajnokság, Kecskemét - kadet, csigás - I.hely, Magyar Bajnok<br>
					2016.08.22-27. - IAA 3D Világbajnokság, Sopron - kadet, CU - I.hely, Világbajnok<br>
					2016.10.01-02. - 3D Országos Bajnokság, Pécel - kadet, CU - I.hely, Magyar Bajnok<br>
					2017.02.12. - WA teremíjász Magyar Bajnokság, Budapest - kadet, csigás - II.hely<br>
					2017.09.09-10. - 3D Magyar Bajnokság, Kétvölgy - kadet, CU - I.hely, Magyar Bajnok<br>
					2017.11.18. - MÍSZ ÉMo-i Regionális Íjászbankett - ÉMo-i Régió Év Íjásza díj<br>
					2018.02.15-18. - IFAA teremíjász Európa Bajnokság, Budapest - junior, FU - I. hely, Európa Bajnok<br>
					2018.07.07. - EmReBa V.forduló, Felsőtárkány - (ötfordulós bajnokság) - Regionális Bajnok<br>
					2018.08.11-12. - Terepíjász Országos Bajnokság, Felsőtárkány - kadet, csigás - I.hely, Magyar Bajnok<br>
					2018.08.25-26. - 3D Országos Bajnokság, Paks - kadet, CU - II.hely<br>
					2018.11.17. - MÍSZ ÉMo-i Regionális Íjászbankett - kadet férfi kategória - ÉMo-i Régió Év Íjásza<br>
					2019.06.05. - Emberi Erőforrások Minisztériuma - "Magyarország jó tanulója, jó sportolója 2018" díj<br>
					2019.08.03-04. 3D Országos Bajnokság, Felsőtárkány- kadet, CU - I.hely, Magyar Bajnok<br>
					2019.08.18-24. - IAA 3D Európa Bajnokság, Várna (Szlovákia)  - I.hely, Európa Bajnok<br>
					2020.02.04. - Év Sportolója 2019 díjátadó gála, Eger - Eger Város legjobb utánpótlás sportolója<br>
					2020.06.05. - Emberi Erőforrások Minisztériuma - "Magyarország jó tanulója, jó sportolója 2019" díj
				
				</p>  
			</div>
			</div>
		</div> 

		

		
		<div class="navsav">
		
			<a href="index.html">Főoldal</a>

			<a href="#">Rólam</a>

			<a href="kepek.html">Képek</a>

			<a href="dokumentacio.html" class="dokumentacio">Dokumentáció</a>
		</div>
</body>
</html>